<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BINARY_OUTPUT_DIR>E:\jeroenb\Binaries\</BINARY_OUTPUT_DIR>
    <TRIMESH_DIR>D:\dev\libs\trimesh2\</TRIMESH_DIR>
    <GLFW_DIR>D:\dev\libs\glfw\</GLFW_DIR>
    <GLEW_DIR>D:\dev\libs\glew\</GLEW_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(TRIMESH_DIR)\include\;$(GLFW_DIR)\include\;$(GLEW_DIR)\include\;$(IncludePath)</IncludePath>
    <LibraryPath>$(GLFW_DIR)\lib-vc2015\;$(TRIMESH_DIR)\lib.Win$(PlatformArchitecture).vs$(PlatformToolsetVersion);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>