<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\libs\glfw\include;C:\libs\glew\include;C:\libs\trimesh2\trimesh2\include;C:\libs\freeglut\include;C:\libs\anttweakbar\include;$(IncludePath)</IncludePath>
    <LibraryPath>C:\libs\glfw\lib-vc2015;C:\libs\freeglut\lib\x64;C:\libs\anttweakbar\lib;C:\libs\trimesh2\trimesh2\lib.Win64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opengl32.lib;glfw3.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>